<html><head><title>PasswordValidationLessThanSixChar Detail Results </title></head><body><h1 align=center>PasswordValidationLessThanSixChar Detail Results </h1>
<table width=100% border=2><h3><u>TC50 PasswordValidationLessThanSixChar Detail Results </u></h3><tr><th width=6% bgcolor=#708090>Description</th><th width=3% bgcolor=#708090>Status</th><th width=5% bgcolor=#708090>Screenshot</th></tr><tr><td width=6% bgcolor=#D2B48C>Products are listed in Alphabatical order</td><td width=3% bgcolor=#D2B48C align=center>Pass</td> <td width=5% bgcolor=#D2B48C>&nbsp</td></tr></table></body></html>