<html><head><title>orderCreationWithTopRatedProductsForExistingUser Detail Results </title></head><body><h1 align=center>orderCreationWithTopRatedProductsForExistingUser Detail Results </h1>
<table width=100% border=2><h3><u>TC71 orderCreationWithTopRatedProductsForExistingUser Detail Results </u></h3><tr><th width=6% bgcolor=#708090>Description</th><th width=3% bgcolor=#708090>Status</th><th width=5% bgcolor=#708090>Screenshot</th></tr></table></body></html>