
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Platform Automation</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Desktop Execution Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Aug 31, 2021 02:27:15 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Desktop</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='10%'><span class='strong'>1</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='90%'>9</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='81.281%'><span class='strong'>165</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='7.882%'>16</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='10.837%'>22</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC110_verifyErrorMsgInvalidZipCodeForFedexeAddress</span>
						<span class='test-time'>Aug 31, 2021 02:27:17 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 31, 2021 02:27:17 PM</span>
	<span class='label end-time'>Aug 31, 2021 02:29:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 52s+987ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Desktop</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:27:17 PM</td>
					<td class='step-details'>The execution of the method navigate started here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:27:31 PM</td>
					<td class='step-details'>Selected value from dropdown: CA</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:27:39 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:27:44 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[text()='Create Account']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:27:46 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='firstName']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:27:46 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='lastName']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:27:48 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='email']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:27:48 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='password']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:27:50 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //form[@class='formWrap registerForm']/button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:27:52 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:27:54 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:02 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //a[@class='mainNav_sectionTab mainNav_section-varietal']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:09 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[text()='Pinot Noir']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:14 PM</td>
					<td class='step-details'>Clicked on AddtoCart:1</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:19 PM</td>
					<td class='step-details'>Clicked on AddtoCart:5</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:21 PM</td>
					<td class='step-details'>Clicked on AddtoCart:6</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:32 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[@class='cartBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:39 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[contains(text(),'Check')]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:42 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //input[@value='shipFedEx']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:45 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@class='formWrap_input checkoutForm_input shipToFedEx_zipInput']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:47 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //button[text()='Search']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:59 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//button[@class='localPickup_shipTo btn-shipTo btn btn-small btn-rounded '])[1]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:59 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //div[@class='modalWindow_content']//input[@name='firstName']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:59 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //div[@class='modalWindow_content']//input[@name='lastName']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:59 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //div[@class='modalWindow_content']//input[@placeholder='Street Address']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:59 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //div[@class='modalWindow_content']//input[@name='city']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:59 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //div[@class='modalWindow_content']//input[@name='zip']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:00 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //div[@class='modalWindow_content']//input[@name='phone']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:02 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //div[@class='modalWindow_content']//button[text()='Save']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:10 PM</td>
					<td class='step-details'>Verified the error message is displayed on adding the new FedEx address with invalid zipcode</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC115_aboutProffessionalandProductAttributeDescriptionInPIP</span>
						<span class='test-time'>Aug 31, 2021 02:27:17 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 31, 2021 02:27:17 PM</span>
	<span class='label end-time'>Aug 31, 2021 02:27:56 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 38s+710ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Desktop</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:27:17 PM</td>
					<td class='step-details'>The execution of the method navigate started here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:27:31 PM</td>
					<td class='step-details'>Selected value from dropdown: CA</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:27:36 PM</td>
					<td class='step-details'>'Ship to state' notification is dismissed</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:27:36 PM</td>
					<td class='step-details'>The execution of the method navigate ended here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:27:36 PM</td>
					<td class='step-details'>'Ship to state' notification is dismissed</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:27:36 PM</td>
					<td class='step-details'>The execution of the method navigate ended here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:27:45 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//span[@class='wineRatings_rating'])[1]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:27:45 PM</td>
					<td class='step-details'>'About Professional Ratings' popup is displayed</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:27:51 PM</td>
					<td class='step-details'>Catch Exception, Not able to click on element: By.xpath: //div[@class='js-closeModal modalWindow_cancel icon icon-menu-close']<img data-featherlight='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\23839265_Screenshot.jpeg' width='10%' src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\23839265_Screenshot.jpeg' data-src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\23839265_Screenshot.jpeg'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:27:56 PM</td>
					<td class='step-details'>Test Case Failed (Unable to Click Element)</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC125_superscriptInProductPrice</span>
						<span class='test-time'>Aug 31, 2021 02:27:57 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 31, 2021 02:27:57 PM</span>
	<span class='label end-time'>Aug 31, 2021 02:29:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 9s+563ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Desktop</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:27:57 PM</td>
					<td class='step-details'>The execution of the method navigate started here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:10 PM</td>
					<td class='step-details'>Selected value from dropdown: CA</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:15 PM</td>
					<td class='step-details'>'Ship to state' notification is dismissed</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:28:15 PM</td>
					<td class='step-details'>The execution of the method navigate ended here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:21 PM</td>
					<td class='step-details'>Cents in Sale Price & Regular Price are displayed as 'Superscript' in home page.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:30 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //a[@class='mainNav_sectionTab mainNav_section-varietal']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:33 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[text()='Pinot Noir']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:39 PM</td>
					<td class='step-details'>Cents in Sale Price & Regular Price are displayed as 'Superscript' in List page.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:43 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//a[@class='prodItemInfo_link'])[1]</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:28:48 PM</td>
					<td class='step-details'>Cents in Sale Price & Regular Price are not displayed as 'Superscript' in PIP page.<img data-featherlight='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\' width='10%' src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\' data-src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:28:56 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//button[text()='Add to Cart'])[1]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:03 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[@class='cartBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:06 PM</td>
					<td class='step-details'>Cents in Sale Price & Regular Price are displayed as 'Superscript' in Cart page.</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC127_collapsedDeliverySectionWhenThePreSaleItemIsAdded</span>
						<span class='test-time'>Aug 31, 2021 02:29:07 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 31, 2021 02:29:07 PM</span>
	<span class='label end-time'>Aug 31, 2021 02:30:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 26s+616ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Desktop</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:29:07 PM</td>
					<td class='step-details'>The execution of the method navigate started here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:20 PM</td>
					<td class='step-details'>Selected value from dropdown: CA</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:27 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:33 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[text()='Create Account']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:35 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='firstName']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:35 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='lastName']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:37 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='email']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:37 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='password']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:39 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //form[@class='formWrap registerForm']/button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:41 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:44 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:51 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //a[@class='mainNav_sectionTab mainNav_section-varietal']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:55 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[text()='Sangiovese']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:57 PM</td>
					<td class='step-details'>Clicked on AddtoCart:1</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:00 PM</td>
					<td class='step-details'>Clicked on AddtoCart:2</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:06 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: (//a[text()='Discover'])[1]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:08 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[text()='Bordeaux Futures']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:12 PM</td>
					<td class='step-details'>Clicked on AddtoCart:1</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:14 PM</td>
					<td class='step-details'>Clicked on AddtoCart:2</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:16 PM</td>
					<td class='step-details'>Clicked on AddtoCart:3</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:30:30 PM</td>
					<td class='step-details'>Catch Exception, Not able to click on element: By.xpath: //a[@class='cartBtn']<img data-featherlight='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\51238312_Screenshot.jpeg' width='10%' src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\51238312_Screenshot.jpeg' data-src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\51238312_Screenshot.jpeg'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:30:34 PM</td>
					<td class='step-details'>Test Case Failed (Unable to Click Element)</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC130_sortOrderInNewArrivalAlerts</span>
						<span class='test-time'>Aug 31, 2021 02:29:11 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 31, 2021 02:29:11 PM</span>
	<span class='label end-time'>Aug 31, 2021 02:30:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 4s+443ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Desktop</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:29:11 PM</td>
					<td class='step-details'>The execution of the method navigate started here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:25 PM</td>
					<td class='step-details'>'Ship to state' notification is dismissed</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:29:25 PM</td>
					<td class='step-details'>The execution of the method navigate ended here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:26 PM</td>
					<td class='step-details'>Selected value from dropdown: CA</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:31 PM</td>
					<td class='step-details'>'Ship to state' notification is dismissed</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:29:31 PM</td>
					<td class='step-details'>The execution of the method navigate ended here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:37 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:40 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:43 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='email']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:43 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='password']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:45 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //button[text()='Sign In']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:29:55 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:04 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//a[text()='Email Preferences'])[1]</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:30:16 PM</td>
					<td class='step-details'>New arrival alerts are not sorted in descending order by default.<img data-featherlight='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\' width='10%' src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\' data-src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC132_creditCardInfoIsUpdatedInPaymentMethods</span>
						<span class='test-time'>Aug 31, 2021 02:30:17 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 31, 2021 02:30:17 PM</span>
	<span class='label end-time'>Aug 31, 2021 02:31:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 17s+691ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Desktop</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:30:17 PM</td>
					<td class='step-details'>The execution of the method navigate started here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:30 PM</td>
					<td class='step-details'>Selected value from dropdown: CA</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:30:35 PM</td>
					<td class='step-details'>The execution of the method login started here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:39 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:42 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:45 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='email']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:45 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='password']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:47 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //button[text()='Sign In']</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:30:55 PM</td>
					<td class='step-details'>The execution of the method login ended here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:57 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:03 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//a[text()='Payment Methods'])[1]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:13 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//a[@class='userDataCard_editBtn'])[2]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:18 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //form[@class='paymentForm_form']//fieldset[@class='formWrap_section']//fieldset[@class='formWrap_group formWrap_group-third formWrap_group-cvv paymentForm_cvvFieldset']/label/input</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:21 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //form[@class='paymentForm_form']//fieldset[@class='formWrap_section']//fieldset[@class='formWrap_group isInvalid']/label/input</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:27 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//button[@class='btn btn-small btn-rounded btn-red btn-processing paymentForm_btn paymentForm_btn-edit'])[1]</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:31:34 PM</td>
					<td class='step-details'>Verify that user is able to update Credit Card info in Payment methods  is failed<img data-featherlight='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\' width='10%' src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\' data-src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC134_verifyTheAddressInRecipientPage</span>
						<span class='test-time'>Aug 31, 2021 02:30:35 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 31, 2021 02:30:35 PM</span>
	<span class='label end-time'>Aug 31, 2021 02:32:20 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 44s+786ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Desktop</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:30:35 PM</td>
					<td class='step-details'>The execution of the method navigate started here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:35 PM</td>
					<td class='step-details'>'Ship to state' notification is dismissed</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:30:35 PM</td>
					<td class='step-details'>The execution of the method navigate ended here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:49 PM</td>
					<td class='step-details'>Selected value from dropdown: CA</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:54 PM</td>
					<td class='step-details'>'Ship to state' notification is dismissed</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:30:54 PM</td>
					<td class='step-details'>The execution of the method navigate ended here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:30:59 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:02 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:05 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='email']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:05 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='password']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:07 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //button[text()='Sign In']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:22 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //a[@class='mainNav_sectionTab mainNav_section-varietal']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:29 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[text()='Pinot Noir']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:34 PM</td>
					<td class='step-details'>Clicked on AddtoCart:1</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:39 PM</td>
					<td class='step-details'>Clicked on AddtoCart:5</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:41 PM</td>
					<td class='step-details'>Clicked on AddtoCart:6</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:53 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[@class='cartBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:11 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[contains(text(),'Check')]</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:32:15 PM</td>
					<td class='step-details'>Not able to get text<img data-featherlight='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\21764859_Screenshot.jpeg' width='10%' src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\21764859_Screenshot.jpeg' data-src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\21764859_Screenshot.jpeg'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:32:20 PM</td>
					<td class='step-details'>Unable to read shipping address count is failed<img data-featherlight='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\addrscount.jpeg' width='10%' src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\addrscount.jpeg' data-src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\addrscount.jpeg'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC140_deletePreferredCreditCardUserProfile</span>
						<span class='test-time'>Aug 31, 2021 02:31:35 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 31, 2021 02:31:35 PM</span>
	<span class='label end-time'>Aug 31, 2021 02:32:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 9s+252ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Desktop</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:31:35 PM</td>
					<td class='step-details'>The execution of the method navigate started here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:49 PM</td>
					<td class='step-details'>Selected value from dropdown: CA</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:54 PM</td>
					<td class='step-details'>'Ship to state' notification is dismissed</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:31:54 PM</td>
					<td class='step-details'>The execution of the method navigate ended here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:31:56 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:01 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[text()='Create Account']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:03 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='firstName']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:03 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='lastName']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:05 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='email']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:05 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='password']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:07 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //form[@class='formWrap registerForm']/button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:11 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:13 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:15 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:18 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//a[text()='Payment Methods'])[1]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:23 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[text()='Add a new card']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:25 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@placeholder='Name On Card']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:25 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@id='cardNumber']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:27 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@id='expirationMonth']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:27 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@id='expirationYear']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:27 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@id='expirationCvv']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:27 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: (//fieldset[@class='formWrap_group']/label/input)[2]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:27 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //fieldset[@class='formWrap_group paymentForm_cityWrap formWrap_group-half']/label/input</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:27 PM</td>
					<td class='step-details'>Selected value from dropdown: KY</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:28 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //fieldset[@class='paymentForm_zipCodeWrap formWrap_group formWrap_group-quarter float-right']/label/input</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:28 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: (//fieldset[@class='formWrap_group']/label/input)[4]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:32 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //fieldset[@class='formWrap_group stateSelect_checkboxGroup paymentForm_makePreferred']/label</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:36 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//button[text()='Save'])[1]</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:32:40 PM</td>
					<td class='step-details'>Catch Exception, Not able to click on element: By.xpath: //a[text()='Edit']<img data-featherlight='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\30401536_Screenshot.jpeg' width='10%' src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\30401536_Screenshot.jpeg' data-src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\30401536_Screenshot.jpeg'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:32:45 PM</td>
					<td class='step-details'>Test Case Failed (Unable to Click Element)</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC142_calenderDispalyedSixMonth</span>
						<span class='test-time'>Aug 31, 2021 02:32:25 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 31, 2021 02:32:25 PM</span>
	<span class='label end-time'>Aug 31, 2021 02:34:04 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 38s+828ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Desktop</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:32:25 PM</td>
					<td class='step-details'>The execution of the method navigate started here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:38 PM</td>
					<td class='step-details'>Selected value from dropdown: CA</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:43 PM</td>
					<td class='step-details'>'Ship to state' notification is dismissed</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:32:43 PM</td>
					<td class='step-details'>The execution of the method navigate ended here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:45 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:48 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:52 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='email']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:52 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='password']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:54 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //button[text()='Sign In']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:01 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //a[@class='mainNav_sectionTab mainNav_section-varietal']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:07 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[text()='Pinot Noir']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:12 PM</td>
					<td class='step-details'>Clicked on AddtoCart:1</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:18 PM</td>
					<td class='step-details'>Clicked on AddtoCart:5</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:20 PM</td>
					<td class='step-details'>Clicked on AddtoCart:6</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:30 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[@class='cartBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:42 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[contains(text(),'Check')]</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:33:54 PM</td>
					<td class='step-details'>Not able to get text<img data-featherlight='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\44551740_Screenshot.jpeg' width='10%' src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\44551740_Screenshot.jpeg' data-src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\44551740_Screenshot.jpeg'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:34:00 PM</td>
					<td class='step-details'>Not able to get text<img data-featherlight='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\33554189_Screenshot.jpeg' width='10%' src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\33554189_Screenshot.jpeg' data-src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\33554189_Screenshot.jpeg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:00 PM</td>
					<td class='step-details'>Previous icon is not displayed for current month.</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:34:04 PM</td>
					<td class='step-details'>calendar is not displayed for 6 months in desktop view of delivery section<img data-featherlight='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\' width='10%' src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\' data-src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC150_multipleTrackingOrderNumber</span>
						<span class='test-time'>Aug 31, 2021 02:32:46 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 31, 2021 02:32:46 PM</span>
	<span class='label end-time'>Aug 31, 2021 02:35:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 21s+292ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Desktop</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:32:46 PM</td>
					<td class='step-details'>The execution of the method navigate started here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:00 PM</td>
					<td class='step-details'>Selected value from dropdown: CA</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:05 PM</td>
					<td class='step-details'>'Ship to state' notification is dismissed</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:33:05 PM</td>
					<td class='step-details'>The execution of the method navigate ended here ...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:08 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:11 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //span[@class='accountBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:14 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='email']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:14 PM</td>
					<td class='step-details'>Entered text in text field: By.xpath: //input[@name='password']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:16 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //button[text()='Sign In']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:23 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: //a[@class='mainNav_sectionTab mainNav_section-varietal']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:29 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[text()='Cabernet Sauvignon']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:35 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//button[@class='prodItemStock_addCart'])[1]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:39 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//button[@class='prodItemStock_addCart'])[2]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:43 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//button[@class='prodItemStock_addCart'])[3]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:47 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//button[@class='prodItemStock_addCart'])[4]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:51 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//button[@class='prodItemStock_addCart'])[5]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:57 PM</td>
					<td class='step-details'>Mouse Hover operation is performed on elementBy.xpath: (//a[text()='Discover'])[1]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:59 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[text()='Bordeaux Futures']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:07 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//button[@class='prodItemStock_addCart'])[1]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:10 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//button[@class='prodItemStock_addCart'])[2]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:13 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//button[@class='prodItemStock_addCart'])[3]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:22 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[@class='cartBtn']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:34 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //a[contains(text(),'Check')]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:41 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: (//span[@class='shippingSelectedAddress_group'])[1]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:43 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //button[@class='btn btn-large btn-rounded btn-red btn-processing formWrap_btn recipientAction_continue']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:57 PM</td>
					<td class='step-details'>Clicked on element: By.xpath: //button[@class='btn btn-large btn-rounded btn-red btn-processing formWrap_btn cartButton delivery_actionText']</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:35:03 PM</td>
					<td class='step-details'>Catch Exception, Not able to click on element: By.xpath: //li[@class='userDataCard_listItem storedPayment_listItem js-is-selected']//a<img data-featherlight='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\32285227_Screenshot.jpeg' width='10%' src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\32285227_Screenshot.jpeg' data-src='D:\JenkinsExecution\Parallel\Wine2021_24August\testrunreports\screenshots\32285227_Screenshot.jpeg'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:35:07 PM</td>
					<td class='step-details'>Test Case Failed (Unable to Click Element)</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Desktop</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
							<span class='label fail'>9</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							<span class='label red lighten-1 white-text'>Failed: 9</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 31, 2021 02:27:17 PM</td>
										<td class='linked' test-id='1'>TC110_verifyErrorMsgInvalidZipCodeForFedexeAddress</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 31, 2021 02:27:17 PM</td>
										<td class='linked' test-id='2'>TC115_aboutProffessionalandProductAttributeDescriptionInPIP</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 31, 2021 02:27:57 PM</td>
										<td class='linked' test-id='3'>TC125_superscriptInProductPrice</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 31, 2021 02:29:07 PM</td>
										<td class='linked' test-id='4'>TC127_collapsedDeliverySectionWhenThePreSaleItemIsAdded</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 31, 2021 02:29:11 PM</td>
										<td class='linked' test-id='5'>TC130_sortOrderInNewArrivalAlerts</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 31, 2021 02:30:17 PM</td>
										<td class='linked' test-id='6'>TC132_creditCardInfoIsUpdatedInPaymentMethods</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 31, 2021 02:30:35 PM</td>
										<td class='linked' test-id='7'>TC134_verifyTheAddressInRecipientPage</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 31, 2021 02:31:35 PM</td>
										<td class='linked' test-id='8'>TC140_deletePreferredCreditCardUserProfile</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 31, 2021 02:32:25 PM</td>
										<td class='linked' test-id='9'>TC142_calenderDispalyedSixMonth</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 31, 2021 02:32:46 PM</td>
										<td class='linked' test-id='10'>TC150_multipleTrackingOrderNumber</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>10</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>203</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 31, 2021 02:27:15 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 31, 2021 02:35:07 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 7m 52s+158ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Desktop</td>
							<td>1</td>
							<td>9</td>
							<td>0</td>
							<td>
									10%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 9,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 9,
				
				passChild: 165,
				failChild: 16,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 22,
				exceptionsChild: 16,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
