<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Wine_Automation" class="navigator-link">
              <span class="suite-name border-passed">Wine Automation</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Wine_Automation" class="navigator-link ">
                    <span>E:\Bitbucket\wineautomation\testNGQASmokechrome.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Wine_Automation" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Wine_Automation" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Wine_Automation" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Wine_Automation" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Wine_Automation" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Wine_Automation" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Wine_Automation" class="hide-methods passed suite-Wine_Automation"> (hide)</a> <!-- hide-methods passed suite-Wine_Automation -->
                      <a href="#" panel-name="suite-Wine_Automation" class="show-methods passed suite-Wine_Automation"> (show)</a> <!-- show-methods passed suite-Wine_Automation -->
                    </span>
                    <div class="method-list-content passed suite-Wine_Automation">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Wine_Automation" title="wine.autotest.desktop.smoke.test.SmokeTest" class="method navigator-link" hash-for-method="TC03_OrderCreationWithGftMsgNGftEmailWithSilverSheerGftBag">TC03_OrderCreationWithGftMsgNGftEmailWithSilverSheerGftBag</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Wine_Automation -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Wine_Automation" class="panel Wine_Automation">
          <div class="suite-Wine_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">wine.autotest.desktop.smoke.test.SmokeTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC03_OrderCreationWithGftMsgNGftEmailWithSilverSheerGftBag">
                  </a> <!-- TC03_OrderCreationWithGftMsgNGftEmailWithSilverSheerGftBag -->
                  <span class="method-name">TC03_OrderCreationWithGftMsgNGftEmailWithSilverSheerGftBag</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Wine_Automation-class-passed -->
        </div> <!-- panel Wine_Automation -->
        <div panel-name="test-xml-Wine_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\Bitbucket\wineautomation\testNGQASmokechrome.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Wine Automation&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;1&quot; parallel=&quot;methods&quot; name=&quot;Wine Automation&quot;&gt;
    &lt;parameter name=&quot;testEnvironment&quot; value=&quot;qwww&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;Chrome&quot;/&gt;
    &lt;parameter name=&quot;teststate&quot; value=&quot;CA&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;wine.autotest.desktop.smoke.test.SmokeTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;TC03_OrderCreationWithGftMsgNGftEmailWithSilverSheerGftBag&quot;/&gt;
          &lt;exclude name=&quot;TC01_OrderCreationWithNewAccount&quot;/&gt;
          &lt;exclude name=&quot;TC02_OrderCreationWithDifferentVarietalProducts&quot;/&gt;
          &lt;exclude name=&quot;TC04_OrderCreationWithStandardShippingMethodAsStewardshipUser&quot;/&gt;
          &lt;exclude name=&quot;TC05_VerifyOrderWithVisaCard&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- wine.autotest.desktop.smoke.test.SmokeTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Wine Automation --&gt;
&lt;/suite&gt; &lt;!-- Wine Automation --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Wine_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Wine Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Wine Automation (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Wine_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Wine Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Wine_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Wine Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Wine_Automation');
function tableData_Wine_Automation() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC03_OrderCreationWithGftMsgNGftEmailWithSilverSheerGftBag')
data.setCell(0, 2, 'wine.autotest.desktop.smoke.test.SmokeTest')
data.setCell(0, 3, 184510);
window.suiteTableData['Wine_Automation']= { tableData: data, tableDiv: 'times-div-Wine_Automation'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-Wine_Automation">
              </div> <!-- times-div-Wine_Automation -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Wine_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Wine Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Wine_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">wine.autotest.desktop.smoke.test.SmokeTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">TC02_OrderCreationWithDifferentVarietalProducts</span>
                <br/>
                <span class="ignored-method-name">TC04_OrderCreationWithStandardShippingMethodAsStewardshipUser</span>
                <br/>
                <span class="ignored-method-name">TC01_OrderCreationWithNewAccount</span>
                <br/>
                <span class="ignored-method-name">TC05_VerifyOrderWithVisaCard</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Wine_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">wine.autotest.desktop.smoke.test.SmokeTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">ExtendReport</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">loadFiles(Chrome, qwww, CA)</span>
                <span class="method-start">472 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">Launchbrowser(Chrome)</span>
                <span class="method-start">537 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC03_OrderCreationWithGftMsgNGftEmailWithSilverSheerGftBag</span>
                <span class="method-start">3032 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">Closebrowser</span>
                <span class="method-start">187545 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">CloseBrowserAndEndReport</span>
                <span class="method-start">187549 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">endScenariosExecution</span>
                <span class="method-start">188073 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
